# SimpleTradingJournal

./: README.md  SimpleTradingJournal.sln
STJ/: App.config  Program.cs  STJ.csproj  TradingJournal.Designer.cs  TradingJournal.cs  packages.config
STJ/Model/: DBCon.cs
STJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
STJ/Properties/DataSources/: STJ.ViewModel.JournalViewModel.datasource
STJ/View/: EventsView.Designer.cs  EventsView.cs  InfoView.Designer.cs  InfoView.cs  JournalView.Designer.cs  JournalView.cs  JournalView.resx  MetricsView.Designer.cs  MetricsView.cs  RSSView.Designer.cs  RSSView.cs  SearchView.Designer.cs  SearchView.cs  SettingsView.Designer.cs  SettingsView.cs
STJ/ViewModel/: EventsViewModel.cs  InfoViewModel.cs  JournalViewModel.cs  MetricsViewModel.cs  RSSViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ThemeColor.cs  TradingJournalViewModel.cs  ViewModelBase.cs
TradeJournal/: App.config  App.xaml  App.xaml.cs  TradeJournal.csproj
TradeJournal/Model/: DBModel.cs  SQLiteModel.cs
TradeJournal/Properties/: Settings.Designer.cs
TradeJournal/Styles/: Buttons.xaml  ColorThemeStyle.xaml  Colors.xaml  Fonts.xaml
TradeJournal/View/: DashboardView.xaml  DashboardView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  RSSView.xaml  RSSView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TradeJournalView.xaml  TradeJournalView.xaml.cs
TradeJournal/ViewModel/: DashboardViewModel.cs  EventsViewModel.cs  InfoViewModel.cs  JournalViewModel.cs  MetricsViewModel.cs  RSSViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TradeJournalViewModel.cs  ViewModelBase.cs
TradingJournal/: DBCon.cs  Form1.Designer.cs  Form1.cs  Program.cs  ThemeColor.cs  TradingJournal.Designer.cs  TradingJournal.cs  TradingJournal.csproj  TradingJournal.resx  dbConn.cs
TradingJournal/Forms/: FormEvents.Designer.cs  FormEvents.cs  FormInfo.Designer.cs  FormInfo.cs  FormJournal.Designer.cs  FormJournal.cs  FormJournal.resx  FormMetrics.Designer.cs  FormMetrics.cs  FormRSS.Designer.cs  FormRSS.cs  FormSearch.Designer.cs  FormSearch.cs  FormSettings.Designer.cs  FormSettings.cs  FormV2Journal.cs
TradingJournal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TradingJournal2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingJournal2.csproj
TradingJournal2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TradingJournal3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteSchema.sql  TradingJournal3.csproj
